<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Corrida"
        android:icon="@drawable/ic_runner"
        android:title="Corrida"/>
    <item
        android:id="@+id/historicFragment"
        android:icon="@drawable/ic_history"
        android:title="Histórico"/>

</menu>